<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas:android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/register"
    tools:context=".AddMembers"
    >

    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#090404"
        android:text="Add Members"
        android:fontFamily="@font/arbutus"
        android:onClick="showSelectedItems"
        android:textColor="#FC6F12"
        android:textSize="20sp"
        android:textStyle="bold" >

    </Button>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#090404"
        android:fontFamily="@font/arbutus"
        android:text="Back"
        android:textColor="#FC6F12"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp">

    </Button>

    <Button
        android:id="@+id/btdtb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#090404"
        android:text="Show Users"
        android:fontFamily="@font/arbutus"
        android:onClick="showDatabaseItems"
        android:textColor="#FC6F12"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

    </Button>

</LinearLayout>