<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/nameTextViewId"
        android:fontFamily="@font/arbutus"
        android:text="FriendsMeet"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/emailTextViewId"
        android:fontFamily="@font/arbutus"
        android:text="FriendsMeet"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/phoneTextViewId"
        android:fontFamily="@font/arbutus"
        android:text="FriendsMeet"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp" />


</LinearLayout>